<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            [x-cloak] { display: none; }
            ::placeholder { text-align: center; }
        </style>
    </head>
    <body class="flex flex-col min-h-screen bg-white" :class="showModal ? 'overflow-hidden' : 'overflow-auto'"
            x-cloak
            x-data="init()"
            x-on:keydown.escape="showModal=false"
            x-init="getTokenAndAvailability">
        <section id="header" class="h-10">
            <nav class="p-4 bg-black">
                <div class="text-center text-2xl text-white">
                    <a href="#">Placeholder</a>
                </div>
            </nav>
        </section>
        <section id="main" class="pt-12 mb-auto" x-show="!showConfirmedApp">
            <h1 class="text-3xl font-bold text-center">
                Rendez-vous disponibles du 
                <br />
                <span class="underline text-orange-300" x-text="dateTimeToString(appointmentToken.date_start, 0)">
                </span>
                 au 
                <span class="underline text-orange-300" x-text="dateTimeToString(appointmentToken.date_end, 0)">
                </span>
                (<span x-text="appointmentToken.duration"></span>mn)
            </h1>
            <div id="availability-container" class="mt-16">
                <div class="text-center">
                    <button
                        class="py-2 px-4 rounded bg-orange-300 hover:bg-orange-500 text-white font-bold border-b-4 border-orange-500 hover:border-orange-700 flex-grow-0 text-2xl"
                        @click="refresh()"
                    >
                        Rafraîchir
                    </button> 
                </div>    
                <div class="px-2 lg:mx-48 mb-8 mt-4 py-4 border-solid lg:border-2 border-orange-200">
                    <div class="-mx-2 mb-16 grid lg:grid-cols-7 grid-cols-1">
                        <template x-for="(availability, index) in availabilities">
                            <div class="grid auto-rows-max grid-cols-1">
                                <h2 class="text-2xl text-center my-4" x-text="weekDays[index]"></h2>
                                <template x-for="date in availability">
                                    <template x-if="date.visible">
                                        <button type="button"
                                        x-text="dateTimeToString(date.availability.date, date.availability.time)"
                                        class="bg-orange-300 hover:bg-orange-500 text-white font-bold py-2 px-4
                                            mx-2 my-2 border-b-4 border-orange-500 hover:border-orange-700 rounded"
                                        @click="showModal=true;selectedAvailability=date.availability;window.scrollTo(0,0);"
                                        >
                                        </button>
                                    </template>
                                </template>
                            </div>
                        </template>
                    </div>
                    <h2 class="text-2xl text-center my-4">
                        Filtrer les rendez-vous
                    </h2>
                    <div id="filter-container" class="flex flex-col">
                        <div class="text-center h-10 mb-4">
                            <span>Du</span>
                            <input id="start-picker" type="text" placeholder="jj/mm/aaaa" class="h-full w-1/2 rounded-md text-center ring-1 ring-inset ring-gray-300"/>
                        </div>
                        <div class="text-center h-10 mb-4">
                            <span>au</span>
                            <input id="end-picker" type="text" placeholder="jj/mm/aaaa" class="h-full w-1/2 rounded-md text-center ring-1 ring-inset ring-gray-300"/>
                        </div>
                        <div class="text-center mb-4">
                            <button class="bg-orange-300 hover:bg-orange-500 text-white font-bold py-2 px-4 w-1/3 border-b-4 border-orange-500 hover:border-orange-700 rounded"
                                @click="filter()">
                                Filtrer
                            </button>
                        </div>
                    </div>
                    <div x-show="showPickDate" class="text-red-600 text-center">Veuillez sélectionner une date de début et une date de fin pour filtrer.</div>
                </div>          
            </div>
            <!-- Confirmation Modal -->
            <!--Overlay-->
            <div class="overflow-auto" style="background-color: rgba(0,0,0,0.5)" x-show="showModal" :class="{ 'absolute inset-0 flex items-center justify-center': showModal }">
                <!--Dialog-->
                <div class="bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg py-4 text-left px-6" x-show="showModal" @click.away="showModal = false">
                    <!--Title-->
                    <div class="flex justify-between items-center pb-3">
                        <p class="text-2xl font-bold text-center">Confirmation</p>
                        <div class="cursor-pointer z-50" @click="showModal = false">
                            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- content -->
                    <p class="text-center">
                        Veuillez confirmer votre rendez-vous du:
                    </p>
                    <div class="underline text-orange-500 text-center" x-text="dateTimeToString(selectedAvailability.date, selectedAvailability.time)">
                    </div>
                    <!--Footer-->
                    <div class="flex justify-end pt-2">
                        <button
                            class="px-4 bg-transparent p-3 rounded-lg text-orange-300 hover:bg-gray-100 hover:text-orange-500 mr-2"
                            @click="showModal = false">
                            Annuler
                        </button>
                        <button
                            class="modal-close px-4 bg-orange-300 p-3 rounded-lg text-white hover:bg-orange-500"
                            @click="showModal = false; createAppointment()">
                            Valider
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <div id="confirmedAppointment" class="pt-12 mb-auto text-center text-2xl" x-show="showConfirmedApp">
            Votre rendez-vous du <span class="underline text-orange-500" x-text="dateTimeToString(selectedAvailability.date, 0)"></span> à bien été enregistré.
        </div>
        <!-- /Overlay -->
        <section id="footer">
            <nav class="flex flex-row p-4 bg-black h-10 text-white">
                <div class="text-center">infos légales</div>
            </nav>
        </section>

        <script type="module" src="/rendez-vous-libre/main.js"></script>
    </body>
</html>
