<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            [x-cloak] { display: none; }
            ::placeholder { text-align: center; }
        </style>
    </head>
    <body class="flex flex-col min-h-screen bg-white">
        <p>Services des clients Lune et Pistache</p>
        <p><a href="https://localhost:5173/rendez-vous-libre/index.html">Rdv libre app</a></p>
    </body>
</html>
